case hex_i is
            when "0000" =>
                seg_o <= "0000001"; -- 0
            when "0001" =>
                seg_o <= "1001111"; -- 1
           when "0010" =>
                seg_o <= "0010010"; -- 2

           when "0011" =>
                seg_o <= "0000110";  -- 3

            when "0100" =>
                seg_o <= "1001100"; -- 4

            when "0101" =>
                seg_o <= "0100100"; -- 5

           when "0110" =>
                seg_o <= "0100000";  -- 6

           when "0111" =>
                seg_o <= "0001111";  -- 7

            when "1000" =>
                seg_o <= "0000000"; -- 8 
                          
             when "1001" =>
                seg_o <= "0000100"; -- 9

           when "1010" =>
                seg_o <= "0001000"; -- A

            when "1011" =>
                seg_o <= "1100000";-- b

            when "1100" =>
                seg_o <= "0110001";-- C

           when "1101" =>
                seg_o <= "1000010"; -- d

            when "1110" =>
                seg_o <= "0110000"; -- E
            when others =>
                seg_o <= "0111000"; -- F
        end case;
